{
  "name": "react-universal-hooks",
  "version": "0.5.0",
  "description": "react-universal-hooks",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvoravida/react-universal-hooks"
  },
  "keywords": [
    "react-class-hooks",
    "react",
    "class",
    "classes",
    "hooks",
    "react-use",
    "react-use-class",
    "universal",
    "react-hooks",
    "react-universal-hooks"
  ],
  "author": "Salvatore Ravidà",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salvoravida/react-universal-hooks/issues"
  },
  "homepage": "https://github.com/salvoravida/react-universal-hooks#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "@salvoravida/eslint-config": "0.0.4",
    "react-class-hooks": "0.5.0",
    "react": "16.13.0",
    "rollup": "1.32.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-node-resolve": "5.2.0"
  }
}
